db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://localhost:5432/postgres
db.username=postgres
db.password=postgres
db.dialect=org.hibernate.dialect.PostgreSQLDialect
db.show_sql=true
db.hbm2ddl.auto=create-drop